.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH AFFICHE 1 "March 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
Affiche \- an application to "stick" little notes on the desktop
.SH SYNOPSIS
.B Affiche
.SH DESCRIPTION
This manual page documents briefly the
.B Affiche
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBAffiche\fP is a program that allows you to write notes and stick them
anywhere you want on your desktop.  Notes can have different background colours
and the text can be formatted.
.SH SEE ALSO
.BR GNUstep (7).
.br
.SH AUTHOR
Affiche was written by Ludovic Marcotte <ludovic@sophos.ca>.
.PP
This manual page was written by Hubert Chan <hubert@uhoreg.ca>,
for the Debian project (but may be used by others).
